[gd_scene load_steps=8 format=3 uid="uid://ynt6nb0o4htn"]

[ext_resource type="Script" path="res://ui scenes/boostspawner.gd" id="1_16ju4"]
[ext_resource type="PackedScene" uid="uid://5xvju1ek2kk0" path="res://Assets/boosts/speed_boost.tscn" id="2_b7ax2"]
[ext_resource type="PackedScene" uid="uid://cdg8ns4kfulqu" path="res://characters/enemy/enemy.tscn" id="2_ddlhg"]
[ext_resource type="PackedScene" uid="uid://bwq5cxyytaciy" path="res://Assets/boosts/rapid_fire_boost.tscn" id="3_hlnhu"]
[ext_resource type="PackedScene" uid="uid://drolr3fttpvbv" path="res://Assets/boosts/raining_arrow_boost.tscn" id="4_0iadk"]
[ext_resource type="PackedScene" uid="uid://uhl4ekoe0lba" path="res://Assets/boosts/barrier_health_boost.tscn" id="5_mg3ik"]
[ext_resource type="PackedScene" uid="uid://dwduc3x0uh3b7" path="res://Assets/boosts/war_crime_boost.tscn" id="6_nwe2c"]

[node name="boostspawner" type="Node2D"]
script = ExtResource("1_16ju4")
enemy = ExtResource("2_ddlhg")
speed_boost_tscn = ExtResource("2_b7ax2")
rapid_fire_boost_tscn = ExtResource("3_hlnhu")
raining_arrow_boost_tscn = ExtResource("4_0iadk")
barrier_health_boost_tscn = ExtResource("5_mg3ik")
flamerthrower_boost_tscn = ExtResource("6_nwe2c")
