[gd_scene load_steps=2 format=3 uid="uid://df3pigvy4d5fh"]

[ext_resource type="Script" path="res://Scenes/levels/menus/scripts/settings_menu.gd" id="1_m5smj"]

[node name="Settings_menu" type="Node2D"]
script = ExtResource("1_m5smj")

[node name="Back_button" type="Button" parent="."]
offset_left = 576.0
offset_top = 576.0
offset_right = 704.0
offset_bottom = 640.0
text = "Back"

[node name="Volume_adjust_button" type="Button" parent="Back_button"]
offset_left = 256.0
offset_top = -128.0
offset_right = 512.0
text = "Music / Sound FX"

[node name="Difficulty_buttton" type="Button" parent="Back_button/Volume_adjust_button"]
offset_top = -192.0
offset_right = 256.0
offset_bottom = -64.0
text = "Difficulty"

[connection signal="pressed" from="Back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Back_button/Volume_adjust_button" to="." method="_on_volume_adjust_button_pressed"]
[connection signal="pressed" from="Back_button/Volume_adjust_button/Difficulty_buttton" to="." method="_on_difficulty_buttton_pressed"]
