[gd_scene load_steps=6 format=3 uid="uid://cx5jr4qq53uvn"]

[ext_resource type="Script" path="res://Assets/boosts/double_points.gd" id="1_3tuub"]
[ext_resource type="Texture2D" uid="uid://d2potohdibpxd" path="res://Assets/boosts/double-ponts.png" id="2_32l0b"]
[ext_resource type="AudioStream" uid="uid://qtcpmd8xuurh" path="res://Assets/sounds/boost sounds/Retro Charge StereoUP 12.wav" id="3_omy3j"]
[ext_resource type="AudioStream" uid="uid://fh6mcvfvrib2" path="res://Assets/sounds/boost sounds/Retro PickUp Coin 07.wav" id="4_3c152"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bje01"]

[node name="double_points" type="Area2D" groups=["dounlePoints"]]
script = ExtResource("1_3tuub")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.333, 0.5)
texture = ExtResource("2_32l0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bje01")

[node name="spawn_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_omy3j")
bus = &"fx"
playback_type = 1

[node name="pickup_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3c152")
bus = &"fx"
playback_type = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
