[gd_scene load_steps=8 format=3 uid="uid://3lxt1eyew63w"]

[ext_resource type="Texture2D" uid="uid://d7hfr4q5ex5c" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_1.png" id="1_ovbj8"]
[ext_resource type="Script" path="res://Assets/boosts/flame_thrower.gd" id="1_wqaqa"]
[ext_resource type="Texture2D" uid="uid://btykh4sui0m26" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_2.png" id="2_ba3xv"]
[ext_resource type="Texture2D" uid="uid://bygfd5gwexb6y" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_3.png" id="3_3ljr4"]
[ext_resource type="Texture2D" uid="uid://du8i3ce1owmbx" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_4.png" id="4_vfpkx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7o20m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ba3xv")
}, {
"duration": 1.0,
"texture": ExtResource("2_ba3xv")
}],
"loop": false,
"name": &"flame throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ba3xv")
}, {
"duration": 1.0,
"texture": ExtResource("2_ba3xv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ljr4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ljr4")
}, {
"duration": 1.0,
"texture": ExtResource("4_vfpkx")
}],
"loop": false,
"name": &"flame_done",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ovbj8")
}, {
"duration": 1.0,
"texture": ExtResource("2_ba3xv")
}],
"loop": false,
"name": &"flame_throw_start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvdar"]
size = Vector2(50, 10)

[node name="flameThrower" type="Area2D" groups=["warCrime"]]
visible = false
z_index = 7
scale = Vector2(1.2, 1.2)
script = ExtResource("1_wqaqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, 1.86264e-09)
rotation = 0.00119029
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7o20m")
animation = &"flame_throw_start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_mvdar")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
