[gd_scene load_steps=4 format=3 uid="uid://drolr3fttpvbv"]

[ext_resource type="Script" path="res://Assets/boosts/raining_arrow_boost.gd" id="1_xeqvr"]
[ext_resource type="Texture2D" uid="uid://cbvxb6yfdsgyg" path="res://Assets/boosts/raining arrows.png" id="2_af6jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tn0uf"]

[node name="raining arrow boost" type="Area2D" groups=["raining_boost"]]
script = ExtResource("1_xeqvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_af6jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tn0uf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
