[gd_scene load_steps=42 format=3 uid="uid://cdg8ns4kfulqu"]

[ext_resource type="Script" path="res://characters/enemy/enemy.gd" id="1_fkf48"]
[ext_resource type="Texture2D" uid="uid://colsq5wqi20q1" path="res://Assets/TINY_RPG/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Attack02.png" id="1_wg6xv"]
[ext_resource type="PackedScene" uid="uid://cx5jr4qq53uvn" path="res://Assets/boosts/double_points.tscn" id="2_qddqw"]
[ext_resource type="PackedScene" uid="uid://5xvju1ek2kk0" path="res://Assets/boosts/speed_boost.tscn" id="2_thqdx"]
[ext_resource type="Texture2D" uid="uid://b0oi3rkk2j087" path="res://Assets/TINY_RPG/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Death.png" id="2_xfa4d"]
[ext_resource type="Texture2D" uid="uid://bdeolyi875ulq" path="res://Assets/TINY_RPG/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Hurt.png" id="3_04h0i"]
[ext_resource type="PackedScene" uid="uid://bwq5cxyytaciy" path="res://Assets/boosts/rapid_fire_boost.tscn" id="3_kxm43"]
[ext_resource type="Texture2D" uid="uid://bbvsc861ym3pk" path="res://Assets/TINY_RPG/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Walk.png" id="4_4er3y"]
[ext_resource type="PackedScene" uid="uid://drolr3fttpvbv" path="res://Assets/boosts/raining_arrow_boost.tscn" id="4_056ga"]
[ext_resource type="PackedScene" uid="uid://uhl4ekoe0lba" path="res://Assets/boosts/barrier_health_boost.tscn" id="5_f5kul"]
[ext_resource type="PackedScene" uid="uid://dwduc3x0uh3b7" path="res://Assets/boosts/war_crime_boost.tscn" id="6_cpipc"]
[ext_resource type="AudioStream" uid="uid://biejgggmctnux" path="res://Assets/sounds/enemy sounds/Retro Roar LoFi 08.wav" id="12_aejbe"]
[ext_resource type="AudioStream" uid="uid://c17dc4r1gwjec" path="res://Assets/sounds/enemy sounds/Retro Roar LoFi 01.wav" id="13_6ra2o"]
[ext_resource type="AudioStream" uid="uid://dudi3xmckrmxo" path="res://Assets/sounds/enemy sounds/Retro Impact Punch Hurt 01.wav" id="14_2oigd"]
[ext_resource type="AudioStream" uid="uid://qtcpmd8xuurh" path="res://Assets/sounds/boost sounds/Retro Charge StereoUP 12.wav" id="15_4v1ok"]
[ext_resource type="AudioStream" uid="uid://e0s31s6im8tj" path="res://Assets/sounds/boost sounds/Retro Impact Metal 05.wav" id="16_36r2d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mr2y"]
radius = 6.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6vw5j"]
atlas = ExtResource("1_wg6xv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxi17"]
atlas = ExtResource("1_wg6xv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57kx"]
atlas = ExtResource("1_wg6xv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_smie4"]
atlas = ExtResource("1_wg6xv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvbvt"]
atlas = ExtResource("1_wg6xv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_osk2u"]
atlas = ExtResource("1_wg6xv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe65"]
atlas = ExtResource("2_xfa4d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2pr"]
atlas = ExtResource("2_xfa4d")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48wi"]
atlas = ExtResource("2_xfa4d")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0ls"]
atlas = ExtResource("2_xfa4d")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3ec"]
atlas = ExtResource("3_04h0i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pyvb"]
atlas = ExtResource("3_04h0i")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2su"]
atlas = ExtResource("3_04h0i")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqoi"]
atlas = ExtResource("3_04h0i")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoend"]
atlas = ExtResource("4_4er3y")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tfh"]
atlas = ExtResource("4_4er3y")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2ho"]
atlas = ExtResource("4_4er3y")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3ai"]
atlas = ExtResource("4_4er3y")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x813d"]
atlas = ExtResource("4_4er3y")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qv0s"]
atlas = ExtResource("4_4er3y")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84gx"]
atlas = ExtResource("4_4er3y")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkgk4"]
atlas = ExtResource("4_4er3y")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6bsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osk2u")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0ls")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2su")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoend")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x813d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkgk4")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nr7e"]
radius = 8.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 6
scale = Vector2(1.8, 1.8)
collision_layer = 31
script = ExtResource("1_fkf48")
double_pounts_tscn = ExtResource("2_qddqw")
speed_boost_tscn = ExtResource("2_thqdx")
rapid_fire_boost_tscn = ExtResource("3_kxm43")
raining_arrow_boost_tscn = ExtResource("4_056ga")
barrier_health_boost_tscn = ExtResource("5_f5kul")
flamerthrower_boost_tscn = ExtResource("6_cpipc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2mr2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g6bsx")
animation = &"walk"
autoplay = "walk"
flip_h = true

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
position = Vector2(-1.11111, 1.11111)
shape = SubResource("CircleShape2D_5nr7e")

[node name="death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_aejbe")
bus = &"fx"
playback_type = 1

[node name="hurt_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6ra2o")
volume_db = -21.207
bus = &"fx"
playback_type = 1

[node name="hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2oigd")
bus = &"fx"
playback_type = 1

[node name="boostpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_4v1ok")
max_polyphony = 5
bus = &"fx"

[node name="arrow_impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_36r2d")
bus = &"fx"
playback_type = 1

[connection signal="area_entered" from="detectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
