[gd_scene load_steps=9 format=3 uid="uid://cex4hloftd0o0"]

[ext_resource type="Script" path="res://Assets/animated walls/barrier.gd" id="1_qlq7h"]
[ext_resource type="Texture2D" uid="uid://rlkdwpj2o7f1" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_1.png" id="1_wo4kh"]
[ext_resource type="Texture2D" uid="uid://4aoh5yqssevj" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_4.png" id="3_kx2lq"]
[ext_resource type="Texture2D" uid="uid://r3oi34bpvwed" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_3.png" id="4_5rcf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_632wd"]
atlas = ExtResource("1_wo4kh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igniw"]
atlas = ExtResource("3_kx2lq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd68c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}],
"loop": true,
"name": &"fullHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}],
"loop": true,
"name": &"halfHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5rcf7")
}, {
"duration": 1.0,
"texture": ExtResource("4_5rcf7")
}, {
"duration": 1.0,
"texture": ExtResource("4_5rcf7")
}, {
"duration": 1.0,
"texture": ExtResource("4_5rcf7")
}, {
"duration": 1.0,
"texture": ExtResource("4_5rcf7")
}],
"loop": true,
"name": &"no_health",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i60xx"]
size = Vector2(19.5, 16)

[node name="barrier" type="StaticBody2D" groups=["barrier"]]
z_index = 3
scale = Vector2(2, 2)
script = ExtResource("1_qlq7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yd68c")
animation = &"no_health"
autoplay = "fullHealth"
frame_progress = 0.605092

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 0)
shape = SubResource("RectangleShape2D_i60xx")
