[gd_scene load_steps=9 format=3 uid="uid://cv0tcx621yex8"]

[ext_resource type="Script" path="res://Assets/animated walls/barrier_2.gd" id="1_ieda8"]
[ext_resource type="Texture2D" uid="uid://rlkdwpj2o7f1" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_1.png" id="1_lmbn3"]
[ext_resource type="Texture2D" uid="uid://4aoh5yqssevj" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_4.png" id="2_wxee3"]
[ext_resource type="Texture2D" uid="uid://r3oi34bpvwed" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_3.png" id="4_axmkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_632wd"]
atlas = ExtResource("1_lmbn3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igniw"]
atlas = ExtResource("2_wxee3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcbge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}],
"loop": true,
"name": &"fullHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}],
"loop": true,
"name": &"halfHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_axmkp")
}, {
"duration": 1.0,
"texture": ExtResource("4_axmkp")
}, {
"duration": 1.0,
"texture": ExtResource("4_axmkp")
}, {
"duration": 1.0,
"texture": ExtResource("4_axmkp")
}],
"loop": true,
"name": &"no_health",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afs2s"]
size = Vector2(39, 32)

[node name="barrier2" type="StaticBody2D"]
script = ExtResource("1_ieda8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qcbge")
animation = &"no_health"
autoplay = "fullHealth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_afs2s")
