[gd_scene load_steps=9 format=3 uid="uid://cex4hloftd0o0"]

[ext_resource type="Script" path="res://Assets/animated walls/barrier.gd" id="1_qlq7h"]
[ext_resource type="Texture2D" uid="uid://rlkdwpj2o7f1" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_1.png" id="1_wo4kh"]
[ext_resource type="Texture2D" uid="uid://4aoh5yqssevj" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_4.png" id="3_kx2lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_632wd"]
atlas = ExtResource("1_wo4kh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igniw"]
atlas = ExtResource("3_kx2lq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd68c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}],
"loop": true,
"name": &"fullHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}],
"loop": true,
"name": &"halfHealth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vu2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vysb8"]
size = Vector2(33, 20)

[node name="barrier" type="Node2D"]
script = ExtResource("1_qlq7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yd68c")
animation = &"halfHealth"
autoplay = "fullHealth"

[node name="CollisionShape2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("RectangleShape2D_2vu2w")

[node name="enemyDetection" type="Area2D" parent="." groups=["barrierDetect"]]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyDetection"]
z_index = 2
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_vysb8")

[connection signal="area_entered" from="enemyDetection" to="." method="_on_enemy_detection_area_entered"]
