[gd_scene load_steps=9 format=3 uid="uid://dh63v0q2hlwar"]

[ext_resource type="Script" path="res://Assets/animated walls/barrier_10.gd" id="1_6hdha"]
[ext_resource type="Texture2D" uid="uid://rlkdwpj2o7f1" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_1.png" id="1_t3fhm"]
[ext_resource type="Texture2D" uid="uid://4aoh5yqssevj" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_4.png" id="2_q5jk3"]
[ext_resource type="Texture2D" uid="uid://r3oi34bpvwed" path="res://Assets/PIXEL_PEOM DTII/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_3.png" id="4_s5dx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_632wd"]
atlas = ExtResource("1_t3fhm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igniw"]
atlas = ExtResource("2_q5jk3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhmp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wd")
}],
"loop": true,
"name": &"fullHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igniw")
}],
"loop": true,
"name": &"halfHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s5dx0")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5dx0")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5dx0")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5dx0")
}],
"loop": true,
"name": &"no_health",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt67r"]
size = Vector2(20, 16)

[node name="barrier10" type="StaticBody2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_6hdha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhmp5")
animation = &"no_health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_rt67r")
