[gd_scene load_steps=14 format=3 uid="uid://bi5qosowuwlwm"]

[ext_resource type="Script" path="res://ui scenes/loadingscreen/loading.gd" id="1_jf4tn"]
[ext_resource type="Texture2D" uid="uid://cv7ibjg23mkqd" path="res://Assets/ui assert]]/space.png" id="3_keiw6"]
[ext_resource type="Texture2D" uid="uid://hi5f4njkq37q" path="res://Assets/ui assert]]/keys.png" id="4_b4gkd"]
[ext_resource type="FontFile" uid="uid://de74dgvi227lf" path="res://Assets/DungeonFont.ttf" id="4_wa7u0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f3q4"]
bg_color = Color(0.207843, 0.00392157, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihmgc"]
bg_color = Color(0.0784314, 0.00392157, 0.145098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.027451, 0.380392, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_x1dsn"]
font = ExtResource("4_wa7u0")
font_size = 13
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qcxp"]
bg_color = Color(0.133333, 0.00784314, 0.223529, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.509804, 0.0156863, 0.435294, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4011d"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3b45x"]
color = Color(0.74978, 0.74978, 0.74978, 1)
grow_begin = -1.0
grow_end = -4.0
thickness = 2
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nfko5"]
color = Color(0.74902, 0.74902, 0.74902, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f58n1"]
bg_color = Color(0.0784314, 0.00392157, 0.145098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.172549, 0.027451, 0.380392, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_mr845"]
font = ExtResource("4_wa7u0")
font_size = 46
font_color = Color(0.709804, 0.0705882, 0, 1)
outline_size = 4
outline_color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="loadingScreen1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf4tn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999997
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2f3q4")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ihmgc")

[node name="Label" type="Label" parent="PanelContainer3"]
layout_mode = 2
text = "Loading . . .  "
label_settings = SubResource("LabelSettings_x1dsn")
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -172.0
offset_right = 273.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qcxp")

[node name="loadTimer" type="Timer" parent="."]
wait_time = 4.523
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 203.0
offset_top = 216.0
offset_right = 597.0
offset_bottom = 267.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wa7u0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_4011d")
text = "shoot"

[node name="Label3" type="Label" parent="HBoxContainer/Label"]
layout_mode = 2
offset_left = 5.0
offset_top = 148.5
offset_right = 85.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_wa7u0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxLine_3b45x")
text = "space"
horizontal_alignment = 1
uppercase = true

[node name="Space" type="Sprite2D" parent="HBoxContainer/Label"]
position = Vector2(-43, -5)
scale = Vector2(3, 3)
texture = ExtResource("3_keiw6")
centered = false

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wa7u0")
theme_override_font_sizes/font_size = 50
text = "move"

[node name="Label" type="Label" parent="HBoxContainer/Label2"]
layout_mode = 0
offset_left = -18.0
offset_top = 147.0
offset_right = 104.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("4_wa7u0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxLine_nfko5")
text = "W/S KEYS"

[node name="Keys" type="Sprite2D" parent="HBoxContainer/Label2"]
position = Vector2(46, 112)
scale = Vector2(2.75, 2.65625)
texture = ExtResource("4_b4gkd")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 39.0
offset_right = 234.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f58n1")

[node name="Label" type="Label" parent="PanelContainer2"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_mr845")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="timeout" from="loadTimer" to="." method="_on_load_timer_timeout"]
