[gd_scene load_steps=20 format=3 uid="uid://bxvfyvwjkb8rr"]

[ext_resource type="Script" path="res://ui scenes/loadingscreen/loading_screen_2.gd" id="1_fl4r2"]
[ext_resource type="FontFile" uid="uid://de74dgvi227lf" path="res://Assets/DungeonFont.ttf" id="2_7yl4l"]
[ext_resource type="Texture2D" uid="uid://bqsu65sr1uhoe" path="res://ui scenes/loadingscreen/damage boost.png" id="3_w18kv"]
[ext_resource type="Texture2D" uid="uid://doi8ukoaooq8q" path="res://Assets/boosts/flamethrower _boost.png" id="4_hdobe"]
[ext_resource type="Texture2D" uid="uid://cbvxb6yfdsgyg" path="res://Assets/boosts/raining arrows.png" id="5_xbgc1"]
[ext_resource type="Texture2D" uid="uid://bydna2s3evd4k" path="res://Assets/boosts/new heart.png" id="6_f8kru"]
[ext_resource type="Texture2D" uid="uid://cepiqwdtu2f6t" path="res://Assets/boosts/rapid fire.png" id="7_hdoy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f3q4"]
bg_color = Color(0.207843, 0.00392157, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihmgc"]
bg_color = Color(0.0784314, 0.00392157, 0.145098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.027451, 0.380392, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_x1dsn"]
font = ExtResource("2_7yl4l")
font_size = 18
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qcxp"]
bg_color = Color(0.133333, 0.00784314, 0.223529, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.509804, 0.0156863, 0.435294, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_rsvc2"]
font = ExtResource("2_7yl4l")
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_xq3rb"]
font = ExtResource("2_7yl4l")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_pagop"]
font = ExtResource("2_7yl4l")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_wwvuc"]
font = ExtResource("2_7yl4l")
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_of2sk"]
font = ExtResource("2_7yl4l")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_07huc"]
font = ExtResource("2_7yl4l")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gelbn"]
bg_color = Color(0.0784314, 0.00392157, 0.145098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.172549, 0.027451, 0.380392, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_4vwn8"]
font = ExtResource("2_7yl4l")
font_size = 46
font_color = Color(0.709804, 0.0705882, 0, 1)
outline_size = 4
outline_color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="loadingScreen2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl4r2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999997
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2f3q4")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ihmgc")

[node name="Label" type="Label" parent="PanelContainer3"]
layout_mode = 2
text = "Loading . . .  "
label_settings = SubResource("LabelSettings_x1dsn")
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -172.0
offset_right = 273.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qcxp")

[node name="PanelContainer5" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 196.0
offset_top = 165.0
offset_right = -186.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer5"]
layout_mode = 2
text = "Collect boosts from fallen enemys to help boost your abilities for a short duration "
label_settings = SubResource("LabelSettings_rsvc2")
horizontal_alignment = 1
autowrap_mode = 1

[node name="loadTimer" type="Timer" parent="."]
wait_time = 4.523
autostart = true

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 269.0
offset_right = 670.0
offset_bottom = 309.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2"]
layout_mode = 2
alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer2/HBoxContainer2/PanelContainer3"]
layout_mode = 2
text = "Damage boost
"
label_settings = SubResource("LabelSettings_xq3rb")

[node name="Speedboost" type="Sprite2D" parent="PanelContainer2/HBoxContainer2/PanelContainer3/Label3"]
position = Vector2(53, 83)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_w18kv")

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/HBoxContainer2/PanelContainer4"]
layout_mode = 2
text = "Flame thrower"
label_settings = SubResource("LabelSettings_pagop")

[node name="FlamethrowerBoost" type="Sprite2D" parent="PanelContainer2/HBoxContainer2/PanelContainer4/Label"]
position = Vector2(53, 80)
scale = Vector2(2, 2)
texture = ExtResource("4_hdobe")

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Label5" type="Label" parent="PanelContainer2/HBoxContainer2/PanelContainer5"]
layout_mode = 2
text = "Raining Arrows
"
label_settings = SubResource("LabelSettings_wwvuc")

[node name="RainingarrowBoost" type="Sprite2D" parent="PanelContainer2/HBoxContainer2/PanelContainer5/Label5"]
position = Vector2(58.5, 75.5)
texture = ExtResource("5_xbgc1")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer2/HBoxContainer2/PanelContainer"]
layout_mode = 2
text = "Barrier health"
label_settings = SubResource("LabelSettings_of2sk")

[node name="BarrierhealthBoost" type="Sprite2D" parent="PanelContainer2/HBoxContainer2/PanelContainer"]
position = Vector2(53, 88)
scale = Vector2(3, 3)
texture = ExtResource("6_f8kru")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer2/HBoxContainer2/PanelContainer2"]
layout_mode = 2
text = "rapid fire
"
label_settings = SubResource("LabelSettings_07huc")

[node name="RapidfireBoost" type="Sprite2D" parent="PanelContainer2/HBoxContainer2/PanelContainer2/Label2"]
position = Vector2(39, 71)
scale = Vector2(1.8, 1.8)
texture = ExtResource("7_hdoy8")

[node name="PanelContainer7" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = 42.0
offset_right = 275.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gelbn")

[node name="Label" type="Label" parent="PanelContainer7"]
layout_mode = 2
text = "BOOST'S"
label_settings = SubResource("LabelSettings_4vwn8")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="timeout" from="loadTimer" to="." method="_on_load_timer_timeout"]
